<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tpy-jl-zwo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="paQ-mV-5kW">
            <objects>
                <viewController id="Tpy-jl-zwo" customClass="LoginViewController" customModule="Ghost_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cq8-yC-sdj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Qwerty123!@#" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-lG-33d">
                                <rect key="frame" x="50" y="218" width="314" height="45"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EJq-ud-qdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="boberneprotiv@yopmail.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-IS-GCI">
                                <rect key="frame" x="50" y="144" width="314" height="44"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ufJ-SX-fzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-He-I3C">
                                <rect key="frame" x="100" y="293" width="214" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="c4w-dJ-UCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidPressed:" destination="Tpy-jl-zwo" eventType="touchUpInside" id="2wH-4R-HFu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-Cf-73A">
                                <rect key="frame" x="93.5" y="353" width="227" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-Sn-ccn">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-Aq-CS8">
                                        <rect key="frame" x="170" y="0.0" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpDidPressed:" destination="Tpy-jl-zwo" eventType="touchUpInside" id="P3E-Nt-8Ws"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ghr-6k-OF6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Gn-IS-GCI" firstAttribute="top" secondItem="Ghr-6k-OF6" secondAttribute="top" constant="100" id="26W-YZ-bky"/>
                            <constraint firstItem="Ghr-6k-OF6" firstAttribute="trailing" secondItem="2bW-lG-33d" secondAttribute="trailing" constant="50" id="DtR-P3-nRd"/>
                            <constraint firstItem="b2O-Cf-73A" firstAttribute="centerX" secondItem="cq8-yC-sdj" secondAttribute="centerX" id="Ut2-LW-M84"/>
                            <constraint firstItem="2bW-lG-33d" firstAttribute="leading" secondItem="Ghr-6k-OF6" secondAttribute="leading" constant="50" id="Zhk-Tm-Saf"/>
                            <constraint firstItem="AH8-He-I3C" firstAttribute="leading" secondItem="Ghr-6k-OF6" secondAttribute="leading" constant="100" id="ayr-Ag-eUw"/>
                            <constraint firstItem="Ghr-6k-OF6" firstAttribute="trailing" secondItem="1Gn-IS-GCI" secondAttribute="trailing" constant="50" id="bJU-ui-HHL"/>
                            <constraint firstItem="Ghr-6k-OF6" firstAttribute="trailing" secondItem="AH8-He-I3C" secondAttribute="trailing" constant="100" id="fl5-7f-bFl"/>
                            <constraint firstItem="1Gn-IS-GCI" firstAttribute="leading" secondItem="Ghr-6k-OF6" secondAttribute="leading" constant="50" id="hcE-XG-AWS"/>
                            <constraint firstItem="AH8-He-I3C" firstAttribute="top" secondItem="2bW-lG-33d" secondAttribute="bottom" constant="30" id="kDz-Ve-FAX"/>
                            <constraint firstItem="2bW-lG-33d" firstAttribute="top" secondItem="1Gn-IS-GCI" secondAttribute="bottom" constant="30" id="kts-SG-Fbl"/>
                            <constraint firstItem="b2O-Cf-73A" firstAttribute="top" secondItem="AH8-He-I3C" secondAttribute="bottom" constant="15" id="rpf-7l-xVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1Gn-IS-GCI" id="lJl-eM-ItY"/>
                        <outlet property="loginButton" destination="AH8-He-I3C" id="B1F-za-f81"/>
                        <outlet property="passwordTextField" destination="2bW-lG-33d" id="VmX-Dk-Tbw"/>
                        <outlet property="registerButton" destination="Rn5-Aq-CS8" id="Uqu-gp-EqG"/>
                        <segue destination="hLF-Me-cKp" kind="presentation" identifier="TabBarController" modalPresentationStyle="fullScreen" id="gvc-a4-jvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwo-Xj-CJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-611"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P2f-8k-Vfc">
            <objects>
                <viewController id="3vh-00-xWI" customClass="UserViewController" customModule="Ghost_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghA-E8-doU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-P7-TnN">
                                <rect key="frame" x="20" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Jjy-q2-igb"/>
                                    <constraint firstAttribute="width" constant="200" id="n0F-Dh-NfL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-Gi-IQ9">
                                <rect key="frame" x="230" y="64" width="125.5" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-Ka-Lse">
                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-IL-f0I">
                                        <rect key="frame" x="0.0" y="35" width="125.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="seg-8M-4Wj">
                                        <rect key="frame" x="0.0" y="70" width="125.5" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125.5" id="gts-bM-zTO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-XG-ySC">
                                <rect key="frame" x="0.0" y="264" width="414" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHl-Mr-CCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7g0-P7-TnN" firstAttribute="top" secondItem="AHl-Mr-CCy" secondAttribute="top" constant="20" id="2IS-C3-9r8"/>
                            <constraint firstItem="Mhj-Gi-IQ9" firstAttribute="top" secondItem="AHl-Mr-CCy" secondAttribute="top" constant="20" id="FQs-Fc-ZjR"/>
                            <constraint firstItem="Mhj-Gi-IQ9" firstAttribute="leading" secondItem="7g0-P7-TnN" secondAttribute="trailing" constant="10" id="IuD-Gg-AMh"/>
                            <constraint firstItem="AhX-XG-ySC" firstAttribute="top" secondItem="7g0-P7-TnN" secondAttribute="bottom" id="Wwd-m3-L2U"/>
                            <constraint firstItem="7g0-P7-TnN" firstAttribute="leading" secondItem="AHl-Mr-CCy" secondAttribute="leading" constant="20" id="gfz-Ii-1yD"/>
                            <constraint firstItem="AHl-Mr-CCy" firstAttribute="bottom" secondItem="AhX-XG-ySC" secondAttribute="bottom" id="mRC-cE-DVr"/>
                            <constraint firstItem="AhX-XG-ySC" firstAttribute="leading" secondItem="AHl-Mr-CCy" secondAttribute="leading" id="wjf-ux-aJb"/>
                            <constraint firstItem="AHl-Mr-CCy" firstAttribute="trailing" secondItem="AhX-XG-ySC" secondAttribute="trailing" id="xBk-0K-KCn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Mcm-B0-f7C"/>
                    <connections>
                        <outlet property="ageLabel" destination="seg-8M-4Wj" id="jMN-7s-Guu"/>
                        <outlet property="avatarImage" destination="7g0-P7-TnN" id="GEx-gz-IVN"/>
                        <outlet property="firstNameLabel" destination="qoV-Ka-Lse" id="PUv-ju-36e"/>
                        <outlet property="lastNameLabel" destination="gzi-IL-f0I" id="f30-3v-e9I"/>
                        <outlet property="tableView" destination="AhX-XG-ySC" id="YxH-RN-z1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaV-yw-liO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="-269.19642857142856"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="m5L-TT-6YE">
            <objects>
                <viewController id="YYI-eq-SFZ" customClass="NewsFeedViewController" customModule="Ghost_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqC-PE-eLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-QC-t7k">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ot-Um-pgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oIH-QC-t7k" firstAttribute="leading" secondItem="2ot-Um-pgC" secondAttribute="leading" id="2XD-iU-Xb8"/>
                            <constraint firstItem="2ot-Um-pgC" firstAttribute="bottom" secondItem="oIH-QC-t7k" secondAttribute="bottom" id="4zF-Qs-wpp"/>
                            <constraint firstItem="oIH-QC-t7k" firstAttribute="top" secondItem="2ot-Um-pgC" secondAttribute="top" id="O5j-MB-JtY"/>
                            <constraint firstItem="2ot-Um-pgC" firstAttribute="trailing" secondItem="oIH-QC-t7k" secondAttribute="trailing" id="m1H-tP-cWv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News Feed" image="newspaper" catalog="system" id="TJK-EI-qRo"/>
                    <connections>
                        <outlet property="tableView" destination="oIH-QC-t7k" id="CKT-4w-c0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7t-0h-n2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y76-hp-hpT">
            <objects>
                <tabBarController id="hLF-Me-cKp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8j-Gb-ZSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="YYI-eq-SFZ" kind="relationship" relationship="viewControllers" destinationCreationSelector="News Feed" id="bFu-62-18i"/>
                        <segue destination="3vh-00-xWI" kind="relationship" relationship="viewControllers" destinationCreationSelector="Profile" id="39d-q1-zXW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWh-ef-KDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="500" height="500"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
